*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
button:active, button:focus 
  outline: none
  
.container 
  max-width: 1110px
  margin: auto
img 
  max-width: 100%

